version: "3.8"

services:
  server:
    container_name: server
    command: poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000 # expose to port 8000
    build:
      context: .
      dockerfile: Dockerfile
    image: server
    ports:
      - "8000:8000"  # Map port 8000 of the container to port 8000 on our machine
    restart: always
    init: true
